@use './config' as c;



.kv-wrap {
    position: relative;

    img {
        width: 100%;
        display: block;
        margin-top: 5rem;
    }


    .page-ttl {
        position: absolute;
        top: 35%; // 縦中央
        left: 18%; // 左端位置
        transform: translateY(30px);
        text-align: left;
        z-index: 2;
        opacity: 0;
        transition: transform 0.8s ease, opacity 0.8s ease;

        @media (max-width: 800px) {
            top: 50%;
            left: 10%;
        }

        &.is-animated {
            transform: translateY(-50%);
            opacity: 1;
        }

        h3 {
            color: #c7d0da;
            font-size: 70px;
            font-weight: 500;
            letter-spacing: 0.03em;
            line-height: 1.1;
            margin: 0;
            max-width: 1000px;

            @media (max-width: 800px) {
                font-size: 50px;
            }

            @media (max-width: 600px) {
                font-size: 25px;
            }
        }

        &::first-letter {
            color: #8fa0b5;
            font-size: 100px;
            font-weight: 600;
            line-height: 0.9;
            vertical-align: bottom;

            @include c.ssp() {
                font-size: 55px;
            }
        }
    }

    p {
        font-size: 36px;
        color: c.$primary-color;
        font-weight: bold;
        margin: 10px 0 0;
        max-width: 1000px; // 横幅を揃える

        @media (max-width: 800px) {
            font-size: 27px;
        }

        @media (max-width: 600px) {
            font-size: 18px;
        }
    }
}


#company,
#business,
#tanker {
    .page-ttl {
        h3 {
            color: #c7d0da;

            &::first-letter {
                color: #8fa0b4;

            }
        }

        p {
            color: c.$white;
        }


    }
}

#recruit {
    .kv-wrap {

        .page-ttl {
            h3 {
                @media (max-width: 800px) {
                    font-size: 38px;
                }

                @media (max-width: 400px) {
                    font-size: 22px;
                    margin-top: 0;
                }
            }

            p.lead {
                color: c.$primary-color;
                font-family: c.$font-serif;
                font-size: 100px;
                letter-spacing: 0.05em;

                @media (max-width: 1100px) {
                    line-height: 1.5;
                }

                @media (max-width: 800px) {
                    font-size: 40px;
                }

                @media (max-width: 400px) {
                    font-size: 25px;
                }

            }




            p.sub {
                color: c.$white;
                font-size: 26px;
                font-weight: 600;
                letter-spacing: 0.05em;

                @media (max-width: 1200px) {
                    font-size: 22px;
                }

                @media (max-width: 800px) {
                    font-size: 18px;
                }

                @media (max-width: 400px) {
                    font-size: 14px;
                    margin-top: 0;
                    line-height: 1.3;
                }
            }
        }
    }
}


.pages-news {
    padding: 30px 20px;
    margin-top: 50px;
    margin-bottom: 100px;

    @include c.ssp() {
        padding: 0 1em;
    }


    .news-list {
        width: 100%;

        li {
            display: flex;
            align-items: center;
            font-size: 16px;
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #ccc;

            @include c.ssp() {
                flex-direction: column; // 縦並びに変更
                align-items: flex-start; // 左寄せ
                padding: 5px 0;
            }

            .date {
                width: 140px;
                font-size: 16px;
                color: #999;
                flex-shrink: 0; // 固定幅を維持

                @include c.ssp() {
                    width: 100%;
                    margin-bottom: 5px; // 日付とリンクの間に隙間
                    font-size: 15px;
                }
            }

            a {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-decoration: none;
                color: #333;
                font-size: 16px;
                flex: 1;
                min-width: 0;

                @include c.ssp() {
                    width: 100%;
                    font-size: 15px;
                }

                .arrow {
                    margin-left: 10px;
                    flex-shrink: 0;
                    transition: transform 0.3s;

                    @include c.ssp() {
                        margin-left: 0;
                        margin-top: 5px; // 縦並びのときは下に
                    }
                }

                &:hover .arrow {
                    transform: translateX(5px);
                }

                &:hover {
                    color: #007BFF;
                }
            }
        }
    }
}

.pages-company,
.pages-business,
.pages-tanker {
    .img-wrap {
        img {
            margin-top: 100px;

            @media (max-width: 800px) {
                padding: 0;
            }
        }
    }

    .flex-1 {
        display: flex;
        align-items: flex-end;
        margin-top: 50px;

        p {
            width: 80%;
            color: c.$primary-color;
            font-size: 22px;

            @media (max-width: 400px) {
                font-size: 17px;
            }
        }



        .img-box {
            width: 20%;

            img {
                width: 100%;
                max-width: 120px;
            }
        }
    }
}


.description {
    background-color: c.$bg-color; // 水色の帯
    padding: 40px 0 100px; // 上下の余白
    margin-top: 100px;
    margin-bottom: 100px;

    @media (max-width: 800px) {
        padding: 40px 16px 100px; // 上下の余白

        @media (max-width: 800px) {}

        @media (max-width: 600px) {
            margin-top: 50px;
        }

        .description-small {
            padding: 0;
        }

        .frame {
            background-color: #fff; // 白い背景
            padding: 50px 80px; // 内側に余白
            margin-top: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

            @media (max-width: 1100px) {
                padding: 50px;
            }

            @media (max-width: 800px) {
                padding: 30px;
            }

            @media (max-width: 400px) {
                padding: 20px;
            }


        }

        .frame-small {
            padding: 20px 40px;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;

        th,
        td {
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            text-align: left;
        }

        td {
            width: 70%;

            @media (max-width: 400px) {
                width: 100%;
                display: block;
                padding: 10px 0 30px;
                border-bottom: 0px solid #ccc;
            }
        }

        th {
            width: 30%;
            font-weight: bold;

            @media (max-width: 400px) {
                width: 100%;
                display: block;

                padding: 10px 0;

            }
        }

    }

    tr:first-child th,
    tr:first-child td {
        border-top: 1px solid #ccc;
    }
}


.description .box-ttl {
    margin-top: 70px;

    @media (max-width: 400px) {
        font-size: 22px;
        text-align: center;

    }
}

.desc {
    line-height: 3;
}

.table-small {
    th {
        width: 30%;

        @media (max-width: 800px) {
            width: 45% !important;
        }
    }


}



.iframe-wrap {
    margin-bottom: -70px;

    @media (max-width: 1500px) {
        margin-bottom: -60px;
    }

    @media (max-width: 1200px) {
        margin-bottom: -38px;
    }

    @media (max-width: 768.98px) {
        margin-bottom: -30px;
    }

    @media (max-width: 600px) {
        margin-bottom: -26px;
    }
}

iframe {
    margin-top: 20px;
}

#company.waveup {
    margin-top: -70px;
}


/* 船員募集 */
#recruit .kv-wrap .page-ttl {
    top: 50%;
}

.recruit-catch {
    position: relative;

    img {
        position: absolute;
        top: -400px;
        right: 17%;
        width: 40%;
        max-width: 500px;

        @media (max-width: 1600px) {
            top: -300px;
            max-width: 450px;

        }

        @media (max-width: 1400px) {
            top: -220px;
            max-width: 380px;
        }

        @media (max-width: 1300px) {
            right: 13%;
        }

        @include c.pc() {
            top: -280px;
            right: 8%;
            width: 30%;
        }

        @include c.tab() {
            top: -200px;
        }

        @media (max-width: 800px) {
            top: -63px;
        }

        @media (max-width: 400px) {
            top: 8px;
            width: 40%;
        }

        transform: translateY(100px);
        opacity: 0;

        // アニメーション
        animation: slideUp 1s ease-out forwards;
        animation-delay: 0.8s;
    }
}

// 下から上に上がるアニメーション
@keyframes slideUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.pages-recruit {
    .img-wrap {
        img {
            margin-top: 50px;
        }

        .box-ttl {
            margin-top: 70px;

            @media (max-width: 400px) {
                padding: 0 16px;
            }
        }

        .box-ttl.lg {
            font-size: 28px;
        }

    }
}

.info {
    margin-top: 50px;

    p {
        color: c.$primary-color;
        font-size: 22px;
        font-weight: 600;

        @media (max-width: 400px) {
            font-size: 18px;
        }
    }
}



.system,
.environment,
.voice {
    margin-top: 100px;

    .flex-1 {
        align-items: center;
        gap: 40px;

        .img-box {
            width: 60%;

            @media (max-width: 800px) {
                width: 50%;
            }
        }
    }

    .section-ttl {
        width: 40%;
        text-align: left;

        h3 {
            @media (max-width: 1100px) {
                font-size: 50px;
            }

            @media (max-width: 800px) {
                font-size: 40px;
            }
        }

        p {
            margin: 0;
            line-height: 1;

            @media (max-width: 1100px) {
                font-size: 30px;
            }

            @media (max-width: 400px) {
                font-size: 25px;
            }

        }

        img {
            margin-top: 150px;

            @media (max-width: 1100px) {
                width: 90%;
            }

            @media (max-width: 400px) {
                margin-top: 120px;
            }
        }
    }


    .details {
        width: 100%;
        display: flex;
        gap: 20px;
        background-color: c.$primary-color;
        padding: 160px 25px 50px;
        margin-top: -100px;

        @media (max-width: 800px) {
            flex-direction: column;
        }

        .item {
            padding: 10px;

            @media (max-width: 800px) {
                padding: 30px;
            }

            h4 {
                display: flex;
                align-items: flex-end;
                line-height: 1;

                @media (max-width: 800px) {
                    white-space: nowrap;

                }

                .num {
                    font-size: 80px;
                    color: #8fa0b4;
                    margin-right: 6px;
                }

                .title {
                    font-size: 30px;
                    color: #c7d0da;
                    line-height: 1.4;
                }
            }
        }
    }

    .point {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: c.$white;
        padding: 20px;
        border-radius: 10px;
        margin-top: 15px;
        min-height: 200px;

        .flex-1 {
            align-items: flex-start;
            gap: 10px;


            img {
                width: 10%;
                max-width: 26px;
                margin-top: 10px;
            }

            p {
                width: 90%;
                font-size: 22px;

                @media (max-width: 1100px) {
                    font-size: 17px;
                }
            }
        }

    }
}

.system,
.environment {
    margin-top: 100px;

    @media (max-width: 400px) {
        margin-top: 50px;
    }


    .flex-1 {
        align-items: center;
        gap: 60px;

        @media (max-width: 400px) {
            flex-direction: column;
            gap: 10px;
        }

        .img-box {
            width: 60%;

            @media (max-width: 400px) {
                width: 100%;
                margin-top: 50px;
            }
        }
    }

    .section-ttl {
        width: 40%;
        text-align: left;

        @media (max-width: 400px) {
            width: 80%;
        }


        p {
            margin: 0;
            line-height: 1;
        }
    }


    .details {
        width: 100%;
        display: flex;
        gap: 20px;
        background-color: c.$primary-color;
        padding: 160px 25px 50px;
        margin-top: -100px;

        @media (max-width: 400px) {
            padding: 100px 16px 50px;
        }

        .item {
            width: calc(100% / 3);
            padding: 10px;

            @media (max-width: 800px) {
                width: 100%;
                padding: 0 20px;
            }

            @media (max-width: 400px) {
                padding: 0;
                margin-top: 30px;
            }

            h4 {
                display: flex;
                align-items: flex-end;
                line-height: 1;

                .num {
                    font-size: 80px;
                    color: #8fa0b4;
                    margin-right: 6px;

                    @media (max-width: 400px) {
                        font-size: 40px;
                    }
                }

                .title {
                    font-size: 30px;
                    color: #c7d0da;
                    line-height: 1.4;

                    @media (max-width: 400px) {
                        font-size: 22px;
                    }
                }
            }
        }
    }

    .point {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: c.$white;
        padding: 20px;
        border-radius: 10px;
        margin-top: 15px;
        min-height: 160px;

        @media (max-width: 400px) {
            padding: 15px;
        }

        .flex-1 {
            gap: 10px;

            @media (max-width: 400px) {
                flex-direction: row;
            }

            img {
                width: 10%;
                max-width: 26px;

                @media (max-width: 400px) {
                    max-width: 17px;
                }
            }

            p {
                width: 90%;
                font-size: 22px;

                @media (max-width: 400px) {
                    font-size: 15px;
                }
            }
        }

    }
}

.item.wide {
    width: 57%;

    @media (max-width: 800px) {
        width: 100%;
    }
}

.item.narrow {
    width: 43%;

    @media (max-width: 800px) {
        width: 100%;
    }
}

.voice {
    margin-top: 100px;

    @media (max-width: 400px) {
        padding: 0 1em;
    }
}

.talk {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 100px;
    margin-top: 60px;

    @media (max-width: 400px) {
        flex-direction: column;
        gap: 20px;
    }

    .talk-left {
        width: 20%;

        @media (max-width: 400px) {
            width: 100%;
        }

        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            text-align: center;
        }
    }

    .talk-right {
        width: 80%;
        display: flex;
        flex-direction: column;

        @media (max-width: 400px) {
            width: 100%;
        }

        .balloon {
            position: relative;
            display: inline-block;
            margin: 1.5em 0 1.5em 15px;
            padding: 20px;
            min-width: 120px;
            max-width: 100%;
            color: c.$white;
            font-size: 16px;
            background: #029fd4;
            border-radius: 20px;
        }

        .balloon:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -28px;
            margin-top: -15px;
            border: 15px solid transparent;
            border-right: 15px solid #029fd4;
        }


        p {
            margin: 0;
            font-size: 22px;
            line-height: 1.5;
            color: c.$white;

            @media (max-width: 400px) {
                font-size: 15px;
            }
        }
    }

    .writer {
        margin-left: 20px;
        font-size: 20px;

        @media (max-width: 400px) {
            margin-left: 0;
            font-size: 15px;
            text-align: center;
        }
    }
}

.voice .flex-1 .section-ttl {
    width: 100%;
    border-bottom: 1px solid #666;
    padding-bottom: 50px;
}

.talk:last-of-type {
    padding-bottom: 50px;
    border-bottom: 1px solid #666;
}

.job {
    background-color: c.$primary-color;
    margin-top: 100px;
    padding: 100px 0;

    @media (max-width: 400px) {
        padding: 100px 16px;
    }

    .section-ttl {
        text-align: left;

        p {
            color: c.$white;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;

        th,
        td {
            color: c.$white;
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            text-align: left;

            @media (max-width: 400px) {
                font-size: 15px;
                display: block;
                width: 100%;

            }
        }

        td {
            @media (max-width: 400px) {
                padding: 20px 10px;
                border-width: 0;


            }
        }

        th {
            width: 30%;
            font-weight: bold;

            @media (max-width: 400px) {
                white-space: nowrap;
                font-size: 15px;
                display: block;
                width: 100%;
                padding: 30px 10px 10px;

            }
        }

    }
}

.indent-1 {
    padding-left: 1em;
    text-indent: -1em;
}

.indent-2 {
    padding-left: 2em;
    text-indent: -2em;
}


.blue-box {
    width: 100%;
    background: c.$primary-color;
    position: relative;
}

.triangle {
    width: 0;
    height: 0;
    margin: 0 auto; // 中央寄せ
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 60px solid c.$primary-color;
}

.recruit-btn {
    margin-top: 130px;
    margin-bottom: 100px;

    .btn-in {
        background-color: c.$primary-color;
        border-radius: 20px;
        padding: 60px 160px;

        @media (max-width: 800px) {
            padding: 50px;
        }

        @media (max-width: 400px) {
            padding: 50px 10px;
        }

    }

    .btn-box {
        margin-top: 30px;

        .btn-arrow--accent--alt {
            @media (max-width: 400px) {
                padding: 30px 20px;
                font-size: 25px;
            }

        }
    }

    p {
        color: c.$white;

    }

    .call {
        margin-top: 40px;
    }

    .tel-number {
        text-align: center;
        font-size: 50px;
        font-weight: bold;

        @media (max-width: 400px) {
            font-size: 30px;
        }
    }

}

@media (max-width: 600px) {
    .p-01 {
        padding: 0 1em;
    }
}